contact.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></head><body><div class="topbar"></div><header><div class="container"><div class="row"><!--nav.navbar.navbar-default.container-fluid
  // Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href="/") Brand
  // Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li
        a(href="/about") About
      li
        a(href="/rates") Rates
      li.dropdown
        a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false")
          | Teachers
          span.caret
        ul.dropdown-menu(role="menu")
          li
            a(href="#") Action
          li
            a(href="#") Another action
          li
            a(href="#") Something else here
          li.divider
          li
            a(href="#") Separated link
      li
        a(href="/contact") Contact--></div><!-- /.navbar-collapse--><!-- /.container-fluid-->
<h1 class="hidden-sm hidden-xs"><a href="/" class="logo">SoFLo Music School</a></h1><h1 class="visible-sm visible-xs"><a href="/" class="logo">SoFLo</a></h1><nav><!--.dropdown.visible-xsbutton#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-expanded='true')
  span.glyphicon.glyphicon-menu-hamburger
ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
  li(role='presentation')
    a(role='menuitem', tabindex='-1', href='/about') About
  li(role='presentation')
    a(role='menuitem', tabindex='-1', href='/rates') Rates
  li(role='presentation')
    a(role='menuitem', tabindex='-1', href='/teachers') Teachers
  li(role='presentation')
    a(role='menuitem', tabindex='-1', href='/contact') Contact Us
--><ul class="nav nav-pills"><li role="presentation"><a href="/about">About</a></li><li role="presentation"><a href="/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="/teachers" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"> </span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Teacher</a></li></ul></li><li role="presentation" class="active"><a href="/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></header><main><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script><div class="container"><div class="row"><h1 class="text-center">Contact Us</h1><hr></div></div><div class="contact-map"> <iframe src="http://static.parastorage.com/services/santa/1.464.45//static/external/googleMap.html?address=306%20NE%204th%20Street%20Delray%20Beach%2C%20FL&amp;addressInfo=SoFLo%20Music%20School%0A306%20NE%204th%20Street%0ADelray%20Beach%2C%20FL.%2033436&amp;mapType=ROADMAP&amp;mapInteractive=true&amp;showZoom=true&amp;showPosition=true&amp;showStreetView=true&amp;showMapType=true&amp;lat=26.468977&amp;long=-80.06976629999997" width="100%" height="100%" frameborder="0" scrolling="no" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c11rq.1.$GglMp0.0.0" class="map"></iframe></div><div class="container"> <div class="row contact"><div class="col-sm-4"><address><strong>SoFLo Music School</strong><br>306 NE 4th St<br>Delray Beach, FL 33436<br><abbr title="Telephone">Tel:</abbr> (561) 674-1151</address><address><strong>Email Us at</strong><br><a href="mailto:#">SoFLoGuitar@gmail.com</a></address><div data-href="https://www.facebook.com/facebook" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false" class="fb-page"></div></div><div class="col-sm-8"><form><div class="form-group"><!--label(for="contactName") Name--><input id="contactName" type="name" placeholder="Name" class="form-control"></div><div class="form-group"><!--label(for="contactEmail") Email--><input id="contactEmail" type="email" placeholder="Email" class="form-control"></div><div class="form-group"><!--label(for="contactSubject") Subject--><input id="contactSubject" type="text" placeholder="Subject" class="form-control"></div><div class="form-group"><!--label(for="contactMessage") Message--><textarea id="contactMessage" type="password" placeholder="Message" class="form-control"></textarea></div><button type="submit" class="btn btn-default">Submit</button></form></div></div></div></main><footer><div class="footer"></div><div class="bottombar"><div class="container"><div class="row"><span>&copy <script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>

contact.jade
#fb-root
script.
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


.container
  .row
    h1.text-center Contact Us
    hr
    
.contact-map 
  iframe.map(src="http://static.parastorage.com/services/santa/1.464.45//static/external/googleMap.html?address=306%20NE%204th%20Street%20Delray%20Beach%2C%20FL&addressInfo=SoFLo%20Music%20School%0A306%20NE%204th%20Street%0ADelray%20Beach%2C%20FL.%2033436&mapType=ROADMAP&mapInteractive=true&showZoom=true&showPosition=true&showStreetView=true&showMapType=true&lat=26.468977&long=-80.06976629999997", width="100%", height="100%", frameborder="0", scrolling="no", data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c11rq.1.$GglMp0.0.0")

.container 
  .row.contact
    .col-sm-4
      address
        strong SoFLo Music School
        br
        | 306 NE 4th St
        br
        | Delray Beach, FL 33436
        br
        abbr(title="Telephone") Tel:
        |  (561) 674-1151

      address
        strong Email Us at
        br
        a(href="mailto:#") SoFLoGuitar@gmail.com
        
      .fb-page(data-href="https://www.facebook.com/facebook", data-width="380", data-hide-cover="false", data-show-facepile="false", data-show-posts="false")

    
    .col-sm-8
      form
        .form-group
          //label(for="contactName") Name
          input#contactName.form-control(type="name", placeholder="Name")
        .form-group
          //label(for="contactEmail") Email
          input#contactEmail.form-control(type="email", placeholder="Email")
        .form-group
          //label(for="contactSubject") Subject
          input#contactSubject.form-control(type="text", placeholder="Subject")
        .form-group
          //label(for="contactMessage") Message
          textarea#contactMessage.form-control(type="password", placeholder="Message")
        button.btn.btn-default(type="submit") Submit
  
