teachers/brandy.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Brandy Wood - Piano &amp; Bassoon</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Brandy Wood - Piano &amp; Bassoon</h1><hr></div><div class="row"><div class="col-sm-12"><p>Born and raised in Orlando, FL, Brandy Wood is a passionate music performer and teacher. With eighteen years experience on bassoon and twenty three on piano, she is a well-educated and enthusiastic asset to her students. From 2003-2009, Brandy attended Florida State University and Florida Southern College as a Bassoon Performance Major, and studied piano for most of her college career as well.</p><p>Brandy has taught private bassoon lessons (all levels) and piano lessons (beginner to intermediate) for the last 5 years. She adores teaching music just as much as she loves playing it! She believes that music education is essential for the development and balance of all children, and enjoys making lessons fun and productive for them. Brandy hopes her influence will instill a life-long love of music in all her students.</p><p>In addition, Brandy has extensive classical and wind literature experience playing in wind ensemble, symphony orchestra, chamber ensemble, woodwind quintet, and solo bassoon performance. Some of the groups Brandy has performed with on the bassoon are the Florida Symphony Youth Orchestra, Florida All-State Band, National Youth Orchestra Festival, Orlando Philharmonic, Florida State University Band and Orchestra, Valdosta Symphony Orchestra, Florida Southern College Band and Orchestra, the Orlando Concert Band, and the Rollins College Wind Ensemble.</p></div><br></div><div class="row"><div class="col-sm-6"><img src="http://static.wixstatic.com/media/f38551_2f43d04e9c794796a7068331559ede2d.jpeg_srz_p_463_347_75_22_0.50_1.20_0.00_jpeg_srz" alt="Brandy bein' cool" class="center-block img-responsive ez-shadow"><br></div><div class="col-sm-6"><img src="http://static.wixstatic.com/media/f38551_7d85bed645bf4566b81493a1769e5fc5.jpeg_srz_p_311_415_75_22_0.50_1.20_0.00_jpeg_srz" alt="Christopher bein' cool" class="center-block img-responsive ez-shadow"><br></div></div></div></main><footer><div class="footer"><div class="container"><div class="row"><div class="col-sm-12"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151              </address></div></div></div></div><div class="bottombar"><div class="container"><div class="row"><div class="col-sm-12"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></div></footer></body></html>

_harp/public/teachers/brandy.jade
.container
  .row
    h1.text-center #{title}
    hr
  .row
    .col-sm-12
      p Born and raised in Orlando, FL, Brandy Wood is a passionate music performer and teacher. With eighteen years experience on bassoon and twenty three on piano, she is a well-educated and enthusiastic asset to her students. From 2003-2009, Brandy attended Florida State University and Florida Southern College as a Bassoon Performance Major, and studied piano for most of her college career as well.
      p Brandy has taught private bassoon lessons (all levels) and piano lessons (beginner to intermediate) for the last 5 years. She adores teaching music just as much as she loves playing it! She believes that music education is essential for the development and balance of all children, and enjoys making lessons fun and productive for them. Brandy hopes her influence will instill a life-long love of music in all her students.
      p In addition, Brandy has extensive classical and wind literature experience playing in wind ensemble, symphony orchestra, chamber ensemble, woodwind quintet, and solo bassoon performance. Some of the groups Brandy has performed with on the bassoon are the Florida Symphony Youth Orchestra, Florida All-State Band, National Youth Orchestra Festival, Orlando Philharmonic, Florida State University Band and Orchestra, Valdosta Symphony Orchestra, Florida Southern College Band and Orchestra, the Orlando Concert Band, and the Rollins College Wind Ensemble.
    br
  .row
    .col-sm-6
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_2f43d04e9c794796a7068331559ede2d.jpeg_srz_p_463_347_75_22_0.50_1.20_0.00_jpeg_srz" alt="Brandy bein' cool")
      br
    .col-sm-6
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_7d85bed645bf4566b81493a1769e5fc5.jpeg_srz_p_311_415_75_22_0.50_1.20_0.00_jpeg_srz" alt="Christopher bein' cool")
      br
