teachers/chris.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Chris Montague - Guitar</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Chris Montague - Guitar</h1><hr><p>Born in Maryland, at an early age Chris moved to Pine Island, FL.  Chris started playing guitar at age 10 and has been pursuing a career in music ever since.  While growing up on Pine Island he was exposed to blues/rock musicians and this influence is easily heard in his playing today.  Chris has been teaching Guitar in the Delray Beach area for over 5 years and recently founded SoFLo Music School.  He has been a major part of musical projects, including ARTIKaL Sound System, and Stampede Movement, and has also performed with prestigous reggae artists, such as Biggz General, RedLyte, Apple Gabriel and the Abyssinians.</p><br><img src="http://static.wixstatic.com/media/f38551_1a465f3f2b01a4d450b410bbae801698.png_srz_p_310_391_75_22_0.50_1.20_0.00_png_srz" alt="Chris bein' cool" class="center-block img-responsive img-rounded"></div></div></main><footer><div class="footer"><div class="container"><div class="row"><div class="col-sm-12"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151              </address></div></div></div></div><div class="bottombar"><div class="container"><div class="row"><div class="col-sm-12"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></div></footer></body></html>

_harp/public/teachers/chris.jade
.container
  .row
    h1.text-center #{title}
    hr
    p Born in Maryland, at an early age Chris moved to Pine Island, FL.  Chris started playing guitar at age 10 and has been pursuing a career in music ever since.  While growing up on Pine Island he was exposed to blues/rock musicians and this influence is easily heard in his playing today.  Chris has been teaching Guitar in the Delray Beach area for over 5 years and recently founded SoFLo Music School.  He has been a major part of musical projects, including ARTIKaL Sound System, and Stampede Movement, and has also performed with prestigous reggae artists, such as Biggz General, RedLyte, Apple Gabriel and the Abyssinians.
    br
    img.center-block.img-responsive.img-rounded(src="http://static.wixstatic.com/media/f38551_1a465f3f2b01a4d450b410bbae801698.png_srz_p_310_391_75_22_0.50_1.20_0.00_png_srz" alt="Chris bein' cool")
