_harp/public/teachers/christopher.jade
.container
  .row
    h1.text-center #{title}
    hr
  .row
    .col-sm-6
      p Born in Norwalk, Connecticut in 1990 and raised in West Palm Beach, Florida. Chris started playing piano at age 7. For high school he attended Dreyfoos School of the Arts until he graduated in 2008. In that time, he crafted his skills in classical and jazz piano, music theory and knowledge of the synthesizer. His interests include funk, reggae, electronic, soul and blues. Chris' previous works include, The Kinected, Uncle Sam (Di Foreign Man) and Roots Shakedown.
    .col-sm-6
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_5881c364dd6ce16b8bc46d2026c98153.jpg_srz_p_460_390_75_22_0.50_1.20_0.00_jpg_srz" alt="Christopher bein' cool")
  br
  .row
    iframe.center-block.ez-shadow(width="100%", height="500" src="https://www.youtube.com/embed/_KbXrRQSCtU", frameborder="0", allowfullscreen="")

teachers/christopher.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Christoper Cope - Piano</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><!--h1.visible-sm.visible-xsa(href="http://kamranpayne.com/soflomusic").logo SoFLo
--><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Christoper Cope - Piano</h1><hr></div><div class="row"><div class="col-sm-6"><p>Born in Norwalk, Connecticut in 1990 and raised in West Palm Beach, Florida. Chris started playing piano at age 7. For high school he attended Dreyfoos School of the Arts until he graduated in 2008. In that time, he crafted his skills in classical and jazz piano, music theory and knowledge of the synthesizer. His interests include funk, reggae, electronic, soul and blues. Chris' previous works include, The Kinected, Uncle Sam (Di Foreign Man) and Roots Shakedown.</p></div><div class="col-sm-6"><img src="http://static.wixstatic.com/media/f38551_5881c364dd6ce16b8bc46d2026c98153.jpg_srz_p_460_390_75_22_0.50_1.20_0.00_jpg_srz" alt="Christopher bein' cool" class="center-block img-responsive ez-shadow"></div></div><br><div class="row"><iframe width="100%" height="500" src="https://www.youtube.com/embed/_KbXrRQSCtU" frameborder="0" allowfullscreen="" class="center-block ez-shadow"></iframe></div></div></main><footer><div class="footer"><div class="container"><div class="row"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151</address></div></div></div><div class="bottombar"><div class="container"><div class="row"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>
