teachers/lauren.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Lauren Huff - Ukulele &amp; Bass</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><!--h1.visible-sm.visible-xsa(href="http://kamranpayne.com/soflomusic").logo SoFLo
--><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Lauren Huff - Ukulele &amp; Bass</h1><hr></div><div class="row"><div class="col-sm-6"><p>Lauren Huff is a recent graduate from Florida Atlantic University with a Bachelors of Science in Geology. </p><p>Lauren has had a love for music from a very early age. When she was twelve years old she recieved her first instrument, a classical guitar, as a gift. From then on, she spent hours in her room teaching herself everything that she could. After taking a handful of private guitar lessons, she was forced to teach herself at home due to how far away the nearest music school was. She taught herself many different styles of music on the guitar, including rock, heavy metal, folk, blues, classic rock, and reggae.</p><p>During college, she picked up the bass guitar and ukulele, and began studying music theory. She started showing many of her friends how to play instruments as well, and realized that she loved teaching others just as much as she enjoyed teaching herself. </p><p>Lauren and Chris Montague opened SoFLo Music School in July of 2013. They continue sharing their love and passion for music with people of all ages. </p><br><img src="http://static.wixstatic.com/media/f38551_84a18eacd3f4499ca1993c16e9eca1b0.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool" class="center-block img-responsive ez-shadow"></div><div class="col-sm-6"><img src="http://static.wixstatic.com/media/f38551_4aa942c035164a5eac93ae2c1e9996a9.jpg_srz_p_400_403_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool" class="center-block img-responsive ez-shadow"><br><img src="http://static.wixstatic.com/media/f38551_1200970228d84d4689260c66cadfbd29.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool" class="center-block img-responsive ez-shadow"></div></div><br></div></main><footer><div class="footer"><div class="container"><div class="row"><div class="col-sm-12"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151              </address></div></div></div></div><div class="bottombar"><div class="container"><div class="row"><div class="col-sm-12"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></div></footer></body></html>

_harp/public/teachers/lauren.jade
.container
  .row
    h1.text-center #{title}
    hr
  .row
    .col-sm-6
      p Lauren Huff is a recent graduate from Florida Atlantic University with a Bachelors of Science in Geology. 
      p Lauren has had a love for music from a very early age. When she was twelve years old she recieved her first instrument, a classical guitar, as a gift. From then on, she spent hours in her room teaching herself everything that she could. After taking a handful of private guitar lessons, she was forced to teach herself at home due to how far away the nearest music school was. She taught herself many different styles of music on the guitar, including rock, heavy metal, folk, blues, classic rock, and reggae.
      p During college, she picked up the bass guitar and ukulele, and began studying music theory. She started showing many of her friends how to play instruments as well, and realized that she loved teaching others just as much as she enjoyed teaching herself. 
      p Lauren and Chris Montague opened SoFLo Music School in July of 2013. They continue sharing their love and passion for music with people of all ages. 
      br
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_84a18eacd3f4499ca1993c16e9eca1b0.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool")
    .col-sm-6
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_4aa942c035164a5eac93ae2c1e9996a9.jpg_srz_p_400_403_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool")
      br
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_1200970228d84d4689260c66cadfbd29.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Lauren bein' cool")
   br
