_harp/public/teachers/matthew.jade
.container
  .row
    h1.text-center #{title}
    hr
  .row
    .col-sm-6
      p Matthew Joy holds a Bachelor of Music degree in Jazz Composition from Berklee College of Music and a Master of Arts degree, withspecialization in Jazz Studies, from Middle Tennessee State University. He has twenty years experience teaching guitar, theory and composition to students of all levels, ages and various playing styles. He studied composition, solo guitar playing and right hand techniques privately with Sandy Prager as well as advanced Jazz guitar techniques with world-renowned guitarists Jon Damian and Mick Goodrick. Moreover, he studied jazz big band and orchestral arranging with some of the greatest educators of the craft such as Ted Pease, Dick Lowell, Scott Free and Jamey Simmons. Matthew has worked in Boston MA and Nashvile TN and currently lives in South Florida.
      p Matthew has been an active guitarist and composer for over a decade. As a solo guitarist Matthew has been actively composing and performing on nylon and 12-string guitar for many years and produced two self-released solo albums, Omnifarious and Pulse. He opened for known solo guitarists Preston Reed and Michael Gulezian during their Boston and New York tours. He later formed the group Orchestra of This, an eclectic acoustic quartet (nylon and 12-string guitars, woodwinds, percussion and double bass) fusing together different music styles including Contemporary Jazz, Brazilian, World, Folk and Classical. The group featured Matthew’s original compositions and performed steadily in Boston. In addition he played lead guitar with the Boston-based Soul/Roots/R&B singer Jesse Dee. He performed regularly with the group for four years attending tours and festivals in the U.S., Canada, the U.K. and Europe and shared the stage with many great artists such as Etta James and Los Lobos. Matthew performed on Jesse’s two full-length recordings, Bittersweet Batch, released on Munich Records in 2008 and On My Mind, In My Heart, released on Alligator Records in 2013; as well as the single “Underneath The Christmas Tree” released in 2009 on A Basement 247 Christmas Compilation. Pianist Elan Mehler has performed many of Matthew’s compositions on recordings The After Suite, released on Brownswood Records in 2009, the title track for Elan Mehler Trio: Being There, Here, released on Challenge Records in 2013, and Early Sunday Morning, released on Challenge Records in 2014. Some of Matt’s televised performances include the Rock Candy Show and Fox News (Boston, MA), Live at Vrije Geluiden (Netherlands), Rockplast (Germany), and radio performances on The BBC (Great Britain), RTV Rijnmond (Netherlands) and WERS (Boston MA). 
      br
    .col-sm-6
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_67e41683044b4185a711a554829d914c.jpg_srz_p_439_292_75_22_0.50_1.20_0.00_jpg_srz" alt="Matt bein' cool")
      hr
      iframe(width="100%", height="315", src="https://www.youtube.com/embed/6v8ZHtwwtI0", frameborder="0", allowfullscreen="")
      hr
      iframe(width="100%", height="315", src="https://www.youtube.com/embed/rIsajqdYvSA", frameborder="0", allowfullscreen="")
      br
      

teachers/matthew.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Matthew Joy - Guitar</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><!--h1.visible-sm.visible-xsa(href="http://kamranpayne.com/soflomusic").logo SoFLo
--><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Matthew Joy - Guitar</h1><hr></div><div class="row"><div class="col-sm-6"><p>Matthew Joy holds a Bachelor of Music degree in Jazz Composition from Berklee College of Music and a Master of Arts degree, withspecialization in Jazz Studies, from Middle Tennessee State University. He has twenty years experience teaching guitar, theory and composition to students of all levels, ages and various playing styles. He studied composition, solo guitar playing and right hand techniques privately with Sandy Prager as well as advanced Jazz guitar techniques with world-renowned guitarists Jon Damian and Mick Goodrick. Moreover, he studied jazz big band and orchestral arranging with some of the greatest educators of the craft such as Ted Pease, Dick Lowell, Scott Free and Jamey Simmons. Matthew has worked in Boston MA and Nashvile TN and currently lives in South Florida.</p><p>Matthew has been an active guitarist and composer for over a decade. As a solo guitarist Matthew has been actively composing and performing on nylon and 12-string guitar for many years and produced two self-released solo albums, Omnifarious and Pulse. He opened for known solo guitarists Preston Reed and Michael Gulezian during their Boston and New York tours. He later formed the group Orchestra of This, an eclectic acoustic quartet (nylon and 12-string guitars, woodwinds, percussion and double bass) fusing together different music styles including Contemporary Jazz, Brazilian, World, Folk and Classical. The group featured Matthew’s original compositions and performed steadily in Boston. In addition he played lead guitar with the Boston-based Soul/Roots/R&B singer Jesse Dee. He performed regularly with the group for four years attending tours and festivals in the U.S., Canada, the U.K. and Europe and shared the stage with many great artists such as Etta James and Los Lobos. Matthew performed on Jesse’s two full-length recordings, Bittersweet Batch, released on Munich Records in 2008 and On My Mind, In My Heart, released on Alligator Records in 2013; as well as the single “Underneath The Christmas Tree” released in 2009 on A Basement 247 Christmas Compilation. Pianist Elan Mehler has performed many of Matthew’s compositions on recordings The After Suite, released on Brownswood Records in 2009, the title track for Elan Mehler Trio: Being There, Here, released on Challenge Records in 2013, and Early Sunday Morning, released on Challenge Records in 2014. Some of Matt’s televised performances include the Rock Candy Show and Fox News (Boston, MA), Live at Vrije Geluiden (Netherlands), Rockplast (Germany), and radio performances on The BBC (Great Britain), RTV Rijnmond (Netherlands) and WERS (Boston MA). </p><br></div><div class="col-sm-6"><img src="http://static.wixstatic.com/media/f38551_67e41683044b4185a711a554829d914c.jpg_srz_p_439_292_75_22_0.50_1.20_0.00_jpg_srz" alt="Matt bein' cool" class="center-block img-responsive ez-shadow"><hr><iframe width="100%" height="315" src="https://www.youtube.com/embed/6v8ZHtwwtI0" frameborder="0" allowfullscreen=""></iframe><hr><iframe width="100%" height="315" src="https://www.youtube.com/embed/rIsajqdYvSA" frameborder="0" allowfullscreen=""></iframe><br></div></div></div></main><footer><div class="footer"><div class="container"><div class="row"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151</address></div></div></div><div class="bottombar"><div class="container"><div class="row"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>
