_harp/public/teachers/mike.jade
.container
  .row
    h1.text-center #{title}
    hr
  .row
    .col-sm-6
      p Mike Kelly, also known as "nuvoid" has been producing music since age 12, ranging from Progressive rock,  Jazz, Hip Hop,  Dubstep,  Drum and Bass,  Downtempo, EDM,  Jungle, Footwork, and more.   Mike started out as a kid playing the piano, and then went on to play Marimba and Vibraphone, and eventually synthesizer for the World class performing group STRYKE Percussion, over the course of 7 years.   Performing under the moniker "nuvoid"  he has played clubs such as Original Fat Cats, the Speakeasy Lounge, Miami's EVE, and Respectable Street. His live set includes all original music, accompanied by live MPC\beatpad drumming, synthesizer solo's, and a flight simulator joystick controlling glitch and special effects.
      p Currently releasing music on Dynamix Records, Digital Felon Records, he has made it to the top 50 charts of Beatport.com for his jazzy instrumental Hip-hop.     Using the production \ performance software Ableton Live, he aims to teach you the ways of bringing your musical ideas to life, with unique style and amazing sound quality,  of any genre of music you love.   From making Hip-hop \ Rap beats, to making Dubstep wobbles,  House build-ups, and drops.   Also learn how to record live instrumentation, singing, or rapping, and how to implement into your music.
    .col-sm-6
      iframe.center-block.ez-shadow(width="100%", height="315" src="https://www.youtube.com/embed/Jl1TCHVwQYA", frameborder="0", allowfullscreen="")
      hr
      img.center-block.img-responsive.ez-shadow(src="http://static.wixstatic.com/media/f38551_108933a72c20c920073951a196647f0d.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Mike")
      br

teachers/mike.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>Mike Kelly - Music Production</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Mike Kelly - Music Production</h1><hr></div><div class="row"><div class="col-sm-6"><p>Mike Kelly, also known as "nuvoid" has been producing music since age 12, ranging from Progressive rock,  Jazz, Hip Hop,  Dubstep,  Drum and Bass,  Downtempo, EDM,  Jungle, Footwork, and more.   Mike started out as a kid playing the piano, and then went on to play Marimba and Vibraphone, and eventually synthesizer for the World class performing group STRYKE Percussion, over the course of 7 years.   Performing under the moniker "nuvoid"  he has played clubs such as Original Fat Cats, the Speakeasy Lounge, Miami's EVE, and Respectable Street. His live set includes all original music, accompanied by live MPC\beatpad drumming, synthesizer solo's, and a flight simulator joystick controlling glitch and special effects.</p><p>Currently releasing music on Dynamix Records, Digital Felon Records, he has made it to the top 50 charts of Beatport.com for his jazzy instrumental Hip-hop.     Using the production \ performance software Ableton Live, he aims to teach you the ways of bringing your musical ideas to life, with unique style and amazing sound quality,  of any genre of music you love.   From making Hip-hop \ Rap beats, to making Dubstep wobbles,  House build-ups, and drops.   Also learn how to record live instrumentation, singing, or rapping, and how to implement into your music.</p></div><div class="col-sm-6"><iframe width="100%" height="315" src="https://www.youtube.com/embed/Jl1TCHVwQYA" frameborder="0" allowfullscreen="" class="center-block ez-shadow"></iframe><hr><img src="http://static.wixstatic.com/media/f38551_108933a72c20c920073951a196647f0d.jpg_srz_p_400_300_75_22_0.50_1.20_0.00_jpg_srz" alt="Mike" class="center-block img-responsive ez-shadow"><br></div></div></div></main><footer><div class="footer"><div class="container"><div class="row"><div class="col-sm-12"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151              </address></div></div></div></div><div class="bottombar"><div class="container"><div class="row"><div class="col-sm-12"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></div></footer></body></html>
