_harp/public/about.jade
.container.about
  .row
    h1.text-center Get to Know SoFLo
    hr

    .col-sm-4.about-image
      img(src="http://static.wixstatic.com/media/f38551_b849a58d205d4ce6ac3627dbfebf032b.jpg_srz_p_350_333_75_22_0.50_1.20_0.00_jpg_srz" alt="Sunglasses").center-block.img-responsive.img-rounded     
    .col-sm-8
      p At SoFLo Music School we provide high quality private music lessons in a comfortable and friendly environment. Our expert staff helps make learning music a fun and fulfilling experience.
      p Lessons are custom tailored to each student based on their personal goals and current level of playing.  All lessons are one-on-one in our private lesson rooms.  We offer lessons for Guitar, Piano, Drums, Ukulele, Voice, Bass, Violin, and Woodwinds. 
      p Not only is SoFLo Music School a leading provider in music education, it's also a convenient place to pick up any music accessories you may need.  We carry strings, picks, drum sticks and much more. Come by and visit us!

about.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>SoFLo Music School</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><!--h1.visible-sm.visible-xsa(href="http://kamranpayne.com/soflomusic").logo SoFLo
--><nav><ul class="nav nav-pills"><li role="presentation" class="active"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container about"><div class="row"><h1 class="text-center">Get to Know SoFLo</h1><hr><div class="col-sm-4 about-image"><img src="http://static.wixstatic.com/media/f38551_b849a58d205d4ce6ac3627dbfebf032b.jpg_srz_p_350_333_75_22_0.50_1.20_0.00_jpg_srz" alt="Sunglasses" class="center-block img-responsive img-rounded"></div><div class="col-sm-8"><p>At SoFLo Music School we provide high quality private music lessons in a comfortable and friendly environment. Our expert staff helps make learning music a fun and fulfilling experience.</p><p>Lessons are custom tailored to each student based on their personal goals and current level of playing.  All lessons are one-on-one in our private lesson rooms.  We offer lessons for Guitar, Piano, Drums, Ukulele, Voice, Bass, Violin, and Woodwinds. </p><p>Not only is SoFLo Music School a leading provider in music education, it's also a convenient place to pick up any music accessories you may need.  We carry strings, picks, drum sticks and much more. Come by and visit us!</p></div></div></div></main><footer><div class="footer"><div class="container"><div class="row"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151</address></div></div></div><div class="bottombar"><div class="container"><div class="row"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>
