index.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic/css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>SoFLo Music School</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1><a href="http://kamranpayne.com/soflomusic" class="logo">SoFLo Music School</a></h1><!--h1.visible-sm.visible-xsa(href="http://kamranpayne.com/soflomusic").logo SoFLo
--><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic/about">About</a></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic/teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic/teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic/contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><div id="carousel-example-generic" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li><li data-target="#carousel-example-generic" data-slide-to="3"></li><li data-target="#carousel-example-generic" data-slide-to="4"></li></ol><!-- Wrapper for slides--><div class="carousel-inner"><div class="item active"><img src="http://static.wixstatic.com/media/f38551_04e4e0e29b674c2bb5679f893d02dc1f.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz" alt="..."></div><div class="item"><img src="http://static.wixstatic.com/media/f38551_1d098dad4d2e483590732414397a94cf.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz" alt="..."></div><div class="item"><img src="http://static.wixstatic.com/media/f38551_32295f64a2704b3288e647684de9fb22.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz" alt="..."></div><div class="item"><img src="http://static.wixstatic.com/media/f38551_9d30e049e411988ee936d8125e07dd7b.png_srz_p_960_395_75_22_0.50_1.20_0.00_png_srz" alt="..."></div><div class="item"><img src="http://static.wixstatic.com/media/f38551_a84a1d7a629141ef89a3cd0be7ee5d1d.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz" alt="..."></div></div><!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><!-- Carousel--><div class="call-to-action"><a href="http://kamranpayne.com/soflomusic/contact" class="btn btn-primary btn-lg">Schedule a Lesson Today</a></div></div><div class="row features"><div class="col-sm-4"><div class="music-icon"><span class="glyphicon glyphicon-music"></span></div><h3>Music Lessons</h3><p>We currently offer private music lessons for Guitar, Bass Guitar, Piano, and Ukulele.</p></div><div class="col-sm-4"><div class="cart-icon"><span class="glyphicon glyphicon-shopping-cart"></span></div><h3>Store</h3><p>We carry the essentials: Strings, Picks, Drum Sticks, etc. See our<a href="rates"> hours</a>.</p></div><div class="col-sm-4"><div class="repair-icon"><span class="glyphicon glyphicon-wrench"></span></div><h3>Repair</h3><p>Need a repair or maintenance? Come in and let us help you out.</p></div></div></div></main><footer><div class="footer"><div class="container"><div class="row"><address><strong>SoFLo Music School</strong><br/>306 NE 4th St<br/>Delray Beach, FL 33436<br/><abbr title="Telephone">Tel:</abbr> (561) 674-1151</address></div></div></div><div class="bottombar"><div class="container"><div class="row"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>

_harp/public/index.jade
.container
  .row
    #carousel-example-generic.carousel.slide(data-ride="carousel")
      // Indicators
      ol.carousel-indicators
        li.active(data-target="#carousel-example-generic", data-slide-to="0")
        li(data-target="#carousel-example-generic", data-slide-to="1")
        li(data-target="#carousel-example-generic", data-slide-to="2")
        li(data-target="#carousel-example-generic", data-slide-to="3")
        li(data-target="#carousel-example-generic", data-slide-to="4")
      // Wrapper for slides
      .carousel-inner
        .item.active
          img(src="http://static.wixstatic.com/media/f38551_04e4e0e29b674c2bb5679f893d02dc1f.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz", alt="...")
        .item
          img(src="http://static.wixstatic.com/media/f38551_1d098dad4d2e483590732414397a94cf.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz", alt="...")
        .item
          img(src="http://static.wixstatic.com/media/f38551_32295f64a2704b3288e647684de9fb22.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz", alt="...")
        .item
          img(src="http://static.wixstatic.com/media/f38551_9d30e049e411988ee936d8125e07dd7b.png_srz_p_960_395_75_22_0.50_1.20_0.00_png_srz", alt="...")
        .item
          img(src="http://static.wixstatic.com/media/f38551_a84a1d7a629141ef89a3cd0be7ee5d1d.jpg_srz_p_960_395_75_22_0.50_1.20_0.00_jpg_srz", alt="...")
      // Controls
      a.left.carousel-control(href="#carousel-example-generic", role="button", data-slide="prev")
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control(href="#carousel-example-generic", role="button", data-slide="next")
        span.glyphicon.glyphicon-chevron-right
    // Carousel

    .call-to-action
      a(href="#{url}/contact").btn.btn-primary.btn-lg Schedule a Lesson Today

  .row.features
    .col-sm-4
      .music-icon
        span.glyphicon.glyphicon-music
      h3 Music Lessons
      p We currently offer private music lessons for Guitar, Bass Guitar, Piano, and Ukulele.

    .col-sm-4
      .cart-icon
        span.glyphicon.glyphicon-shopping-cart
      h3 Store
      p We carry the essentials: Strings, Picks, Drum Sticks, etc. See our
        a(href="rates")  hours
        |.
    .col-sm-4
      .repair-icon
        span.glyphicon.glyphicon-wrench
      h3 Repair
      p Need a repair or maintenance? Come in and let us help you out.
