_harp/public/rates.jade
.container
  .row
    h1.text-center Hours and Rates
    hr

  .row.hours
    table.table
      thead
        tr
          td
            strong Hours of Operation
      tbody
        tr
          td Monday - Thursday
          td.text-right 12pm - 8pm
        tr
          td Friday
          td.text-right 12pm - 6pm
        tr
          td Saturday
          td.text-right 10am - 4pm

.image-divider

.container
  .row.rates
    .col-sm-4
      h3 Lesson Rates
      table.table
        tr
          td 30 Minute Trial Lesson
          td.text-right $20
        tr
          td 30 Minute Lesson
          td.text-right $25
        tr
          td 60 Minute Lesson
          td.text-right $50

    .col-sm-4
      h3 Lesson Bundles
      table.table
        tr
          td Four 30 Minute Lessons
          td.text-right $95
        tr
          td Four 60 Minute Lessons
          td.text-right $190

    .col-sm-4
      h3 Instrument Repair
      table.table
        tr
          td Guitar Restring
          td.text-right $5
            span.asterisk *
        tr
          td Restring and Cleaning
          td.text-right $10
            span.asterisk *
        tr
          td Guitar Setup
          td.text-right $85
            span.asterisk *
      .text-right
        small
          span.asterisk *
          | Does not include price of strings

  .call-to-action
      a(href="#{url}/contact").btn.btn-primary.btn-lg Schedule a Lesson Today  

  br
  hr
  small
    strong Scheduling Policies
    ul
      li All lessons must be paid for in advance
      li Rescheduling is only permitted with at least a 24 hour notice
      li Lessons that are cancelled without a 24 hour notice, as well as “No Shows”, are non-refundable
      li If SoFLo Music School cancels a lesson for any reason, a full refund or lesson credit will be given
      li Reminder texts are offered as a courtesy only.  If for any reason you do not receive a reminder you are still accountable for your scheduled lesson.
      li Lesson credits and prepaid lessons expire after 30 days of not being used

rates.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#03A9F4"/><!--meta(name="theme-color", content="#0288D1")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="http://kamranpayne.com/soflomusic//css/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><title>SoFLo Music School</title></head><body><div class="topbar"></div><header><div class="container"><div class="row"><h1 class="hidden-sm hidden-xs"><a href="http://kamranpayne.com/soflomusic/" class="logo">SoFLo Music School</a></h1><h1 class="visible-sm visible-xs"><a href="http://kamranpayne.com/soflomusic/" class="logo">SoFLo</a></h1><nav><ul class="nav nav-pills"><li role="presentation"><a href="http://kamranpayne.com/soflomusic//about">About</a></li><li role="presentation" class="active"><a href="http://kamranpayne.com/soflomusic//rates">Rates</a></li><li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-expanded="false" class="dropdown-toggle">Teachers<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://kamranpayne.com/soflomusic//teachers/chris">Chris Montague - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/lauren">Lauren Huff - Ukulele &amp; Bass</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/christopher">Christoper Cope - Piano</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/joaquim">Joaquim DeMiranda - Drums</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/brandy">Brandy Wood - Piano &amp; Bassoon</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/matthew">Matthew Joy - Guitar</a></li><li><a href="http://kamranpayne.com/soflomusic//teachers/mike">Mike Kelly - Music Production</a></li></ul></li><li role="presentation"><a href="http://kamranpayne.com/soflomusic//contact">Contact Us</a></li><!--h2 561 674 1151--></ul></nav></div></div></header><main><div class="container"><div class="row"><h1 class="text-center">Hours and Rates</h1><hr></div><div class="row hours"><table class="table"><thead><tr><td><strong>Hours of Operation</strong></td></tr></thead><tbody><tr><td>Monday - Thursday</td><td class="text-right">12pm - 8pm</td></tr><tr><td>Friday</td><td class="text-right">12pm - 6pm</td></tr><tr><td>Saturday</td><td class="text-right">10am - 4pm</td></tr></tbody></table></div></div><div class="image-divider"></div><div class="container"><div class="row rates"><div class="col-sm-4"><h3>Lesson Rates</h3><table class="table"><tr><td>30 Minute Trial Lesson</td><td class="text-right">$20</td></tr><tr><td>30 Minute Lesson</td><td class="text-right">$25</td></tr><tr><td>60 Minute Lesson</td><td class="text-right">$50</td></tr></table></div><div class="col-sm-4"><h3>Lesson Bundles</h3><table class="table"><tr><td>Four 30 Minute Lessons</td><td class="text-right">$95</td></tr><tr><td>Four 60 Minute Lessons</td><td class="text-right">$190</td></tr></table></div><div class="col-sm-4"><h3>Instrument Repair</h3><table class="table"><tr><td>Guitar Restring</td><td class="text-right">$5<span class="asterisk">*</span></td></tr><tr><td>Restring and Cleaning</td><td class="text-right">$10<span class="asterisk">*</span></td></tr><tr><td>Guitar Setup</td><td class="text-right">$85<span class="asterisk">*</span></td></tr></table><div class="text-right"><small><span class="asterisk">*</span>Does not include price of strings</small></div></div></div><div class="call-to-action"><a href="http://kamranpayne.com/soflomusic//contact" class="btn btn-primary btn-lg">Schedule a Lesson Today  </a></div><br><hr><small><strong>Scheduling Policies</strong><ul><li>All lessons must be paid for in advance</li><li>Rescheduling is only permitted with at least a 24 hour notice</li><li>Lessons that are cancelled without a 24 hour notice, as well as “No Shows”, are non-refundable</li><li>If SoFLo Music School cancels a lesson for any reason, a full refund or lesson credit will be given</li><li>Reminder texts are offered as a courtesy only.  If for any reason you do not receive a reminder you are still accountable for your scheduled lesson.</li><li>Lesson credits and prepaid lessons expire after 30 days of not being used</li></ul></small></div></main><footer><div class="footer"></div><div class="bottombar"><div class="container"><div class="row"><span>&copy<script>document.write(new Date().getFullYear())</script> SoFLo Music School</span></div></div></div></footer></body></html>
